In [99]:
import pandas as pd
import numpy as np
import seaborn as sns

df = pd.read_csv("C:/Users/Emre Bilir/Desktop/DSBootcamp/Kural Tabanlı Sınıflandırma/persona.csv")
df.head()

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

In [100]:
agg_df = df.groupby(["COUNTRY","SOURCE","AGE","SEX"]).agg({"PRICE":"mean"}).sort_values(by="PRICE", ascending=False)
agg_df

                            PRICE
COUNTRY SOURCE  AGE SEX
fra     android 24  female   59.0
usa     android 36  male     59.0
bra     android 46  male     59.0
usa     ios     32  male     54.0
deu     android 36  female   49.0
...                           ...
usa     ios     30  female   19.0
can     android 27  female   19.0
fra     android 18  male     19.0
tur     ios     47  male     19.0
deu     android 26  male      9.0

[348 rows x 1 columns]

In [101]:
agg_df.reset_index(inplace=True)
agg_df

    COUNTRY   SOURCE  AGE     SEX  PRICE
0       fra  android   24  female   59.0
1       usa  android   36    male   59.0
2       bra  android   46    male   59.0
3       usa      ios   32    male   54.0
4       deu  android   36  female   49.0
..      ...      ...  ...     ...    ...
343     usa      ios   30  female   19.0
344     can  android   27  female   19.0
345     fra  android   18    male   19.0
346     tur      ios   47    male   19.0
347     deu  android   26    male    9.0

[348 rows x 5 columns]

In [102]:
agg_df["AGE_CAT"] = pd.cut(agg_df["AGE"], bins=[0,18,23,30,40,70], labels=['0_18', '19_23', '24_30', '31_40', '41_70'])
agg_df

    COUNTRY   SOURCE  AGE     SEX  PRICE AGE_CAT
0       fra  android   24  female   59.0   24_30
1       usa  android   36    male   59.0   31_40
2       bra  android   46    male   59.0   41_70
3       usa      ios   32    male   54.0   31_40
4       deu  android   36  female   49.0   31_40
..      ...      ...  ...     ...    ...     ...
343     usa      ios   30  female   19.0   24_30
344     can  android   27  female   19.0   24_30
345     fra  android   18    male   19.0    0_18
346     tur      ios   47    male   19.0   41_70
347     deu  android   26    male    9.0   24_30

[348 rows x 6 columns]

In [76]:
agg_df["customers_level_based"] = agg_df[["COUNTRY", "SOURCE", "SEX", "AGE_cat"]].agg(lambda x: '_'.join(x).upper(), axis=1)
agg_df

    COUNTRY   SOURCE  AGE     SEX  PRICE AGE_cat    customers_level_based
0       fra  android   24  female   59.0    0-18  FRA_ANDROID_FEMALE_0-18
1       usa  android   36    male   59.0    0-18    USA_ANDROID_MALE_0-18
2       bra  android   46    male   59.0    0-18    BRA_ANDROID_MALE_0-18
3       usa      ios   32    male   54.0    0-18        USA_IOS_MALE_0-18
4       deu  android   36  female   49.0    0-18  DEU_ANDROID_FEMALE_0-18
..      ...      ...  ...     ...    ...     ...                      ...
343     usa      ios   30  female   19.0    0-18      USA_IOS_FEMALE_0-18
344     can  android   27  female   19.0    0-18  CAN_ANDROID_FEMALE_0-18
345     fra  android   18    male   19.0    0-18    FRA_ANDROID_MALE_0-18
346     tur      ios   47    male   19.0    0-18        TUR_IOS_MALE_0-18
347     deu  android   26    male    9.0    0-18    DEU_ANDROID_MALE_0-18

[348 rows x 7 columns]

In [77]:
agg_df = agg_df[["customers_level_based", "PRICE"]]
agg_df.head()

     customers_level_based  PRICE
0  FRA_ANDROID_FEMALE_0-18   59.0
1    USA_ANDROID_MALE_0-18   59.0
2    BRA_ANDROID_MALE_0-18   59.0
3        USA_IOS_MALE_0-18   54.0
4  DEU_ANDROID_FEMALE_0-18   49.0

In [80]:
agg_df = agg_df.groupby("customers_level_based").agg({"PRICE": "mean"})
agg_df

                              PRICE
customers_level_based
BRA_ANDROID_FEMALE_0-18   35.959771
BRA_ANDROID_FEMALE_19-23  32.098495
BRA_ANDROID_FEMALE_24-30  35.469925
BRA_ANDROID_FEMALE_31-40  28.833333
BRA_ANDROID_FEMALE_41-70  37.190476
...                             ...
USA_IOS_MALE_0-18         35.891776
USA_IOS_MALE_19-23        33.993726
USA_IOS_MALE_24-30        40.666667
USA_IOS_MALE_31-40        29.357143
USA_IOS_MALE_41-70        38.534884

[98 rows x 1 columns]

In [81]:
agg_df = agg_df.reset_index()
agg_df.head()

      customers_level_based      PRICE
0   BRA_ANDROID_FEMALE_0-18  35.959771
1  BRA_ANDROID_FEMALE_19-23  32.098495
2  BRA_ANDROID_FEMALE_24-30  35.469925
3  BRA_ANDROID_FEMALE_31-40  28.833333
4  BRA_ANDROID_FEMALE_41-70  37.190476

In [84]:
agg_df["SEGMENT"] = pd.qcut(agg_df["PRICE"], 4, labels=["D", "C", "B", "A"])
agg_df.head(30)

       customers_level_based      PRICE SEGMENT
0    BRA_ANDROID_FEMALE_0-18  35.959771       B
1   BRA_ANDROID_FEMALE_19-23  32.098495       C
2   BRA_ANDROID_FEMALE_24-30  35.469925       B
3   BRA_ANDROID_FEMALE_31-40  28.833333       D
4   BRA_ANDROID_FEMALE_41-70  37.190476       A
5      BRA_ANDROID_MALE_0-18  37.179750       A
6     BRA_ANDROID_MALE_19-23  32.916667       C
7     BRA_ANDROID_MALE_24-30  29.955711       D
8     BRA_ANDROID_MALE_31-40  33.139230       C
9     BRA_ANDROID_MALE_41-70  34.766667       B
10       BRA_IOS_FEMALE_0-18  32.213795       C
11      BRA_IOS_FEMALE_19-23  33.700855       C
12      BRA_IOS_FEMALE_24-30  34.731213       B
13      BRA_IOS_FEMALE_31-40  36.035354       B
14      BRA_IOS_FEMALE_41-70  36.500000       A
15         BRA_IOS_MALE_0-18  31.184772       D
16        BRA_IOS_MALE_19-23  31.468182       C
17        BRA_IOS_MALE_24-30  37.508772       A
18        BRA_IOS_MALE_31-40  34.088745       C
19        BRA_IOS_MALE_41-70  36.777778       A
20   CAN_ANDROID_FEMALE_0-18  29.000000       D
21  CAN_ANDROID_FEMALE_19-23  30.594828       D
22  CAN_ANDROID_FEMALE_24-30  32.529412       C
23     CAN_ANDROID_MALE_0-18  36.785714       A
24    CAN_ANDROID_MALE_19-23  36.710114       A
25       CAN_IOS_FEMALE_0-18  31.352941       D
26      CAN_IOS_FEMALE_19-23  31.727273       C
27         CAN_IOS_MALE_0-18  36.746032       A
28        CAN_IOS_MALE_19-23  31.173913       D
29        CAN_IOS_MALE_24-30  29.000000       D

In [87]:
new_user = "TUR_ANDROID_FEMALE_31-40"
agg_df[agg_df["customers_level_based"] == new_user]

       customers_level_based      PRICE SEGMENT
65  TUR_ANDROID_FEMALE_31-40  30.666667       D

In [88]:
new_user = "FRA_IOS_FEMALE_31-40"
agg_df[agg_df["customers_level_based"] == new_user]

   customers_level_based  PRICE SEGMENT
57  FRA_IOS_FEMALE_31-40   33.0       C